<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Hobbies</title>
    <style>
        body{
            background-color: #ff69b4;
        .cozinhar{
            width: 600px;
            height: 350px;
            background-color: white;
            border-radius: 30px;
        }
        .esporte{
            width: 600px;
            height: 350px;
            background-color: white;
            border-radius: 30px;
        }
        .musica{
            width: 600px;
            height: 350px;
            background-color: white;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="cozinhar">
        <img src="" alt="">
        <p></p>
    </div>
    <div class="esporte">
        <p></p>
    </div>
    <div class="musica">
        <p></p>
    </div>
</body>
</html>