<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body{
            background-color: #A578FF;
        }
        h1{position: relative;
            top: 60px;
            right: -800px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .apresentação{
            font-size: 25px;
            position: relative;
            top: 60px;
            right: -800px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            width: 400px;
            position: relative;
            right: -350px;
            top: -155px;
        }
        .quadro{
            width: 600px;
            height: 80px;
            background-color: aqua;
            border-radius: 30px;
            position: relative;
            top: -90px;
            right: -160px;
        }
        .quadro p{
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top: 20px;
            right: -190px;
        }
        .quadro img{
            width: 50px;
            position: relative;
            top: -50px;
            right: -100px;
        }
        .quadro2{
            width: 600px;
            height: 80px;
            background-color: aqua;
            border-radius: 30px;
            position: relative;
            top: -70px;
            right: -160px;
        }
        .quadro2 p{
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top: 20px;
            right: -180px;
        }
        .quadro2 img{
            width: 50px;
            position: relative;
            top: -50px;
            right: -100px; 
        }
        .quadro3{
            width: 600px;
            height: 80px;
            background-color: aqua;
            border-radius: 30px;
            position: relative;
            top: -180px;
            left: 800px;
        }
        .quadro3 p{
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top: 20px;
            right: -200px;
        }
        .quadro3 img{
            width: 50px;
            position: relative;
            top: -50px;
            right: -100px; 
        }
        .quadro4{
            width: 600px;
            height: 80px;
            background-color: aqua;
            border-radius: 30px;
            position: relative;
            top: -420px;
            left: 800px;
        }
        .quadro4 p{
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top: 20px;
            right: -200px;
        }
        .quadro4 img{
            width: 50px;
            position: relative;
            top: -50px;
            right: -100px; 
        }
    </style>
</head>
<body>
    <h1>Olá Mundo! 🌎</h1>
    <h2 class="apresentação">Me chamo Marina e tenho 16 anos.</h2>
    <img src="foto.png" alt="Minha foto">
    <div class="quadro">
        <p>Meus Hobbies</p>
        <a href="hobbies.html"><img src="voltar.png" alt="botao de voltar"></a>
    </div>
    <div class="quadro2">
        <p>Mundo da Programação</p>
        <a href="robotica.html"><img src="voltar.png" alt="botão de voltar"></a>
    </div>
    <div class="quadro3">
        <p>Futura Profissão</p>
        <a href="futuro.html"><img src="voltar.png" alt="botão de voltar"></a>
    </div>
    <div class="quadro4">
        <p>Vida Acadêmica</p>
        <a href="academica.html"><img src="voltar.png" alt="botão de voltar"></a>
    </div>
</body>
</html>